<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- Assign dialog style here. -->
        <item name="alertDialogTheme">@style/MyAlertDialogStyle</item>
        <item name="alertDialogStyle">@style/MyAlertDialogStyle</item>

        <!--<item name="actionOverflowButtonStyle">@style/MyOverflowToolbarStyle</item>-->

        <!-- Assign custom text styles for title, description, comment -->
        <!--<item name="appRatingDialogTitleStyle">@style/MyDialogTitleStyle</item>
        <item name="appRatingDialogDescriptionStyle">@style/MyDialogDescriptionStyle</item>
        <item name="appRatingDialogNoteDescriptionStyle">@style/MyDialogNoteDescriptionStyle</item>
        <item name="appRatingDialogCommentStyle">@style/MyDialogCommentStyle</item>-->
    </style>

    <style name="MyOverflowToolbarStyle" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">@color/gray900</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBarOverlay">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="dialogTheme">@style/FullHeightDialog</item>
    </style>

    <style name="AppTheme.TransparentBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="CustomActionBar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:windowActionBarOverlay">true</item>
        <!-- Support library compatibility -->
        <item name="windowActionBarOverlay">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppStyle.MdToolbar" parent="AppTheme"></style>

    <style name="AppTheme.NoActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="PrimaryButton" parent="Theme.AppCompat">
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
    </style>

    <style name="AccentButton" parent="Theme.AppCompat">
        <item name="colorButtonNormal">@color/colorAccent</item>
    </style>

    <style name="GreenButton" parent="Theme.AppCompat">
        <item name="colorButtonNormal">@color/green_ok</item>
        <item name="colorControlHighlight">@color/green_ok</item>
    </style>

    <style name="G400Button" parent="Theme.AppCompat">
        <item name="colorButtonNormal">@color/gray400</item>
        <item name="colorControlHighlight">@color/gray400</item>
    </style>

    <style name="G100Button" parent="Theme.AppCompat">
        <item name="colorButtonNormal">@color/gray100</item>
    </style>

    <style name="RedButton" parent="Theme.AppCompat">
        <item name="colorButtonNormal">@color/colorAccent2</item>
    </style>

    <style name="PurpleButton" parent="Theme.AppCompat">
        <item name="colorButtonNormal">@color/black_trans2</item>
    </style>

    <style name="LoginButton" parent="Theme.AppCompat">
        <item name="colorButtonNormal">@color/gray200</item>
        <item name="colorControlHighlight">@color/gray200</item>
    </style>

    <style name="action_button_bs">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">#3B73CC</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="FullHeightDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="CustomDialogTheme" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/transparent_white</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/gray900</item>
        <item name="colorControlActivated">#f1bf4e</item>
    </style>

    <!-- Dialog -->
    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@color/white</item>
        <item name="buttonBarPositiveButtonStyle">@style/MyAlertDialogButtonStyle</item>
        <item name="buttonBarNegativeButtonStyle">@style/MyAlertDialogButtonStyle</item>
        <item name="buttonBarNeutralButtonStyle">@style/MyAlertDialogButtonStyle</item>
    </style>

    <style name="MyAlertDialogButtonStyle" parent="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="DialogTheme" parent="android:Theme.Dialog">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <!-- No backgrounds, titles or window float -->
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
    </style>

    <style name="MyDialogFadeAnimation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <color name="transparent_white">#ffffff</color>

    <style name="FullscreenTheme" parent="AppTheme.NoActionBar">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="Widget.Shadow.AppBar" parent="">
        <item name="android:background">@drawable/toolbar_shadow</item>
        <item name="android:layout_height">4dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="layout_anchorGravity">bottom</item>
        <item name="android:layout_gravity">bottom</item>
    </style>

    <style name="bottomBarTextView" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Widget.Shadow.BottomBar" parent="">
        <item name="android:background">@drawable/toolbar_shadow_bottom</item>
        <item name="android:layout_height">4dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="layout_anchorGravity">bottom</item>
        <item name="android:layout_gravity">bottom</item>
    </style>

    <style name="TextLowerCaps" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="OriginalButton" parent="Theme.AppCompat">
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
    </style>

</resources>
