<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ternaknesia.sobaternak.main.TernakActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureWithLargestChild="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/transaction_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_fresh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/ternaknesia"
                android:text="Pending"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_ready"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black_overlay"
                android:text="Ready"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black_overlay"
                android:text="Process"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_done"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black_overlay"
                android:text="finish"
                android:textColor="@color/white" />

        </LinearLayout>

        <FrameLayout

            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

        </FrameLayout>


    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:background="@color/black_overlay"
        android:layout_height="match_parent">
        <ProgressBar

            android:foregroundTint="@color/ternaknesia"
            android:progressTint="@color/ternaknesia"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>




</RelativeLayout>
